<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us
    </title>
    <style>
 @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {

  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card1 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}



.card1 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card1 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
  color: #ddd;
}

.card1 .tags {
  display: flex;
}

.card1 .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.927);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card1:hover .tags .tag {
  background: #ffff;
  color: white;
}

.card1 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card1:before, .card1:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card1:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card1:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card1:hover {
  color:#eeb109;
}

.card1:hover:before, .card1:hover:after {
  transform: scale(1);
}

.card1-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card1-grid-space .num {
/* margin-left: 0; */
    /* /text-align: center; */
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card1 {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 70vh;
}

.container1 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #fff8f8;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fafafb;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #181717;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ffffff;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
.hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        }
        @media screen and (max-width:1000px){
        .hero-text {
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        }}
        .img{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/details-background.jpg);
        height: 300px;
      }
      .banner{
          height:100vh;
          position: relative; 
           background-size:cover;
          
           
      }
      .containerc{
          width: 80%;
          margin: auto;
      }
      .navpanel{
          border-bottom:1px solid grey;
      padding: 10px;
          overflow: hidden;
      }
      .navpanel img{
          float: left;
      }
      .navpanel ul{
          float:right;
      }
      .banner .containerc .navpanel ul li{
          display: inline-block;
          font-family: 'Noto Sans JP' sans-serif;
      }
      .banner .containerc .navpanel ul li a{
          text-decoration: none;
          color:#fff;
          padding: 5px 21px;
      }
      .titles{
          position: absolute;
          top: 60%;
          left: 50%;
          text-align: center;
          transform: translate(-50%,-50%);
          width: 100%;
      }
      .titles .bigtitle{
          margin-top: 10px;
          font-family: 'Noto Sans JP', sans-serif;
          letter-spacing: 10.5px;
          color: #fff;
          font-size: 63px;
      }
      @media only screen and (max-width:794px){
          .titles .bigtitle{
              font-size: 30px;
          }
      }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a class="logo-image larger-devices" href="index.html"><img src="images/cclogo.png" alt="alternative" width="0%" ></a>
            <a class="navbar-brand logo-image mobile-only" href="index.html"><img  src="images/logo.svg" alt="alternative"></a> 
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center;">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./index.html">HOME <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./Service.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./project.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://capitalengg.com/jobs/">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="./Contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="img">
        <div class="hero-text">
          Contact Us
        </div>
      </div>
    <div class="background">
        <div class="container1">
          <div class="screen">
            <!-- <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div> -->
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" id="name">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL" id="email">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO" id="number">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE" id="message">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button" onclick="sendMail()">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
      
    <section class="info">
  
</section>
<section class="cards-wrapper">
  <div class="card1-grid-space">
    
    <a class="card1"  style="--bg-img: url(images/Shahjah.png)">
      <div>
        <h1>SHARJAH, UAE</h1>
        <h5>Head office</h5>
        <p>Unit 203, Sama 2 Tower Abu Shagara, Sharjah.United Arab Emirates<br> Tel No :+971 6 553 6806</p>
        
        
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/Abu Dhabi.png')">
      <div>
        <h1>ABU DHABI</h1>
        <h6>UAE,Capital office</h6>
        <p>Unit M1,2,3&4,Building No:C402,ShabiaMusaffah, Sector-10,Abu Dhabi<br> Tel No: +971 2 553 7568</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/Dubai.png')">
      <div>
        <h1>DUBAI</h1>
        <h6>UAE,Capital office</h6>
        <p>Unit 2109, 21st floor Regal Tower, Business Bay, Dubai United Arab Emirates<br> Tel No: +971 4 254 6155</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/Ajman.png')">
      <div>
        <h1>AJMAN</h1>
        <h6>UAE,Capital office</h6>
        <p>Unit 101 Al Mashriq Building Rashideya 2, Ajman. United Arab Emirates<br>Mob No: +971 557973127</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/London.png')">
      <div>
        <h1>LONDON</h1>
        <h6>United Kingdom,Capital office</h6>
        <p>425a Ewell Road, Tolworth, Surbiton. KT6 7ES London, United Kingdom<br> Tel No: ---</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/Chennai.png')">
      <div>
        <h1>CHENNAI</h1>
        <h6>India,Capital office</h6>
        <p>UnitNo. 4/2, Lloyds Avenue, Adambakkam P.O Box 600 088<br>Mob:+91 8144558889<br>Mob No:+91 44 43598226</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/Kerala.png')">
      <div>
        <h1>KERALA</h1>
        <h6>India,Capital office</h6>
        <p>Capital Engineering Consultancy Pvt Ltd,First Floor,Palackal Building,Near Government Hospital,Pala,Kottayam,kerla-686575<br>Tel No : +91 49712319095</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/muscat.png')">
      <div>
        <h1>MUSCAT</h1>
        <h6>Oman,Capital office</h6>
        <p>Unit no.11, Building no.155, Azaiba,Muscat.<br>Mob No : +96894775486</p>
       
       
      </div>
    </a>
  </div>
  <div class="card1-grid-space">
    
    <a class="card1" style="--bg-img: url('images/basra.png')">
      <div>
        <h1>BASRA</h1>
        <h6>Iraq,Capital office</h6>
        <p>Al Maqel - Basra Train Station,Basra,Iraq<br> Tel No: +964 771 1117 857</p>
       
       
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
</section>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <ul class="list-unstyled li-space-lg p-small">
                    <!-- <li><a href="article.html">Article Details</a></li> -->
                    <li><a href="terms.html">Terms & Conditions </a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <p class="p-small statement">© 2023 Capitalengg . All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script>
      function sendMail() {
 var params = {
   name: document.getElementById("name").value,
   email: document.getElementById("email").value,
   number: document.getElementById("number").value,
   message: document.getElementById("message").value,
 };

 const serviceID = "service_kyf66df";
 const templateID = "template_05mzsog";

   emailjs.send(serviceID, templateID, params)
   .then(res=>{
       document.getElementById("name").value = "";
       document.getElementById("email").value = "";
       document.getElementById("number").value = "";
       document.getElementById("message").value = "";
       console.log(res);
       alert("Your message sent successfully!!")

   })
   .catch(err=>console.log(err));

}

   </script>
</body>
</html>